# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/dmm/framework.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.dmm.framework=DEBUG
log4j.logger.com.dmm.framework.common.security.shiro=WARN
log4j.logger.JedisUtils=WARN
log4j.logger.LoginController=WARN
log4j.logger.OaNotifyDao.findCount=WARN

###interceptorLog \u62E6\u622A\u5668\u65E5\u5FD7
log4j.logger.interceptorLog=debug,interceptorLog
log4j.appender.interceptorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interceptorLog.File=../logs/ksfcframework/interceptorLog.log
log4j.appender.interceptorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptorLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


###businessLog \u4E1A\u52A1\u65E5\u5FD7
log4j.logger.businessLog=debug,businessLog
log4j.appender.businessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessLog.File=../logs/ksfcframework/businessLog.log
log4j.appender.businessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.businessLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###openApiLog \u5BF9\u5916\u63A5\u53E3\u65E5\u5FD7
log4j.logger.openApiLog=debug,openApiLog
log4j.appender.openApiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openApiLog.File=../logs/ksfcframework/businessLog.log
log4j.appender.openApiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.openApiLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n